
#Last updated by the OpenMRS Standalone application.
#Thu Jan 27 17:48:01 EAT 2011
module.allow_web_admin=true
connection.url=jdbc:mysql:mxj://localhost:3316/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=database&server.datadir=database/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8
connection.username=test
scheduler.username=admin
auto_update_database=true
connection.password=test
scheduler.password=Daniel123

